# openproximity-web - default configuration
#

description	"OpenProximity web server"

start on starting network-manager
stop on stopping network-manager

respawn

export HOME=/root
export DEBUG_DEBUG_FILENAME=web
export OP_PATH=/opt/openproximity
export PATH=$OP_PATH/bin:$PATH

script
        exec 1>>/var/log/openproximity/web.log
        exec 2>>/var/log/openproximity/web.err
        exec OpenProximity-manage runcpserver
        sleep 30
end script
